`php
/* 给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。
 * 输入: "abcabcbb"
 * 输出: 3
 * 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
 * 输入: "bbbbb"
 * 输出: 1
 * 解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
 */
function lengthOfLongestSubstring($str = '')
{
    if (empty($str)) {
        return 0;
    }

    $arr = [];//存在的字符串
    $maxl = $left = 0;
    $length = strlen($str);
    for ($i = 0; $i < $length; $i++) {
        if (isset($arr[$str[$i]]) && $left <= $arr[$str[$i]]) {
            $left = $arr[$str[$i]] + 1;
        } else {
            $maxl = max($maxl, $i - $left + 1);
        }

        echo $maxl . '----' . $left . "<br>";
        $arr[$str[$i]] = $i;
    }

    return $maxl;
}

$str = 'abcedddedd';
echo lengthOfLongestSubstring($str);
```
